{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "KodyOrderSync": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "KodyOrderSync": "Debug"
      }
    },
    "EventLog": {
      "SourceName": "KodyOrderSyncService",
      "LogLevel": {
        "Default": "Information" 
      }
    }
  },
  "OrderSyncSettings": {
    "KodyOrderApiBaseUrl": "https://grpc-staging.kodypay.com",
    "KodyOrderApiKey": "y2cBTnADDp4UereaBCu3nlyc90dKjeXJCNUdlVPA1WPE",
    "KodyStoreId": "c95397d7-67a6-493d-9eb0-bc9fb2db0f6f",
    "PosDbConnectionString": "Server=your_server;Database=your_db;User ID=your_user;Password=your_password;",
    "StateDbPath" : "state.db",
    "OrderPollingIntervalSeconds": 5, 
    "StatusPollingIntervalSeconds" : 5,
    "HoursToLookBackForStatus" : 24,
    "StateDbRetentionDays" : 15,
    "StateDbMaintenanceIntervalHours" : 24
  }
}